<!DOCTYPE html>
<html>
<head>

  <!-- Mock -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>Glow: Better Reversible Generative Models</title>

  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700"
    rel="stylesheet"> 
  <link href="mock.css" rel="stylesheet">

  <!-- GlowDemo Assets -->
  <!-- dependency: jQuery -->
  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
  <!-- dependency: JavaScript-Load-Image -->
  <script src="load-image.all.min.js"></script>
  <!-- dependency: html2canvas -->
  <script src="html2canvas.min.js"></script>
  <!-- dependency: canvas2image -->
  <script src="canvas2image.js"></script>
  <!-- GlowDemo assets  -->
  <link href="glowDemo.css" rel="stylesheet">
  <script src="glowDemo.js"></script>
  <!-- End GlowDemo Assets -->

</head>
<body>
  
  <div class="Content">
    

    <!-- Begin Glow Demo -->

    <div class="GlowDemo_Container">
    </div>

    <!-- End Glow Demo -->

  </div>
</body>
</html>